KARNATAKA EXAMINATIONS AUTHORITY
Non-Interactive Admission System - 2025-26
UGCET-2025 THIRD ROUND CUT-OFF RANKS FOR Engineering
Seat Type: Rest Of karnataka Cut-Off Ranks
College: E001 Univesity of Visvesvaraya College of Engineering (A State Autonomous Public University on IIT Model) K R Circle, Bangalore
Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH SCG SCK SCR STG STK STR
ARTIFICIAL 11952 -- -- 8509 -- 10643.5 11781 -- -- 7822 -- -- 8626 -- -- 7213 9379 -- 7630 -- -- -- 26425 41199 35574 30994 -- 32560
INTELLIGENCE
AND DATA
SCIENCE
CIVIL 99946 -- -- 82890 94879 89432 83486 -- -- 63732 -- -- 76223 80213 76685.5 55203 72059 -- 69924 -- -- -- 107260 119593 139264 113946 -- 127611
ENGINEERING
COMPUTER 7462 9347 12411 7750 9881 8266 10476 -- -- 6904 -- 7336 6263 -- 6502 5020 7871 -- 6170 -- -- -- 26682 39060 34919 19055 -- 21381
SCIENCE AND
ENGINEERING
ELECTRICAL & 32302 -- 37183 29347.5 31445 34396.5 35391 -- -- 26850 55047 32129 32492 -- 32812 22495 29635 -- 27832 -- -- -- 57559 58072 78661 89143 -- 106106
ELECTRONICS
ENGINEERING
ELECTRONICS 15750 -- -- 12714 16310 17117 17880 -- 22894 10841 -- 11227 10758 -- 13615 9544 14716 -- 11203 -- -- -- 38788 44546 50780 43494 120089 45642
AND
COMMUNICATIO
N ENGG
INFORMATION 8593 -- -- 9710 -- 16270 13090 40080 29221 8159 -- -- 8839 -- -- 7713 10867 -- 8344 -- -- -- 33279 -- 42844 31963 -- 44478
SCIENCE AND
ENGINEERING
MECHANICAL 71451 -- 94472 72574 106633 123742 107428 -- 143876 53824 -- 68200 58835 61514 65803 49547 57275 -- 59670 -- -- -- 108273 122776 171017 162637 -- --
ENGINEERING
College: E002 Govt.S K S J T Institute of Engineering, Bangalore AMBEDKAR VEEDHI, K.R. CIRCLE, BANGALORE-01
Course Name 1G 1K 1R 2AG 2AK 2AR 2BG 2BK 2BR 3AG 3AK 3AR 3BG 3BK 3BR GM GMK GMP GMR NRI OPN OTH SCG SCK SCR STG STK STR
CIVIL 143668 -- -- 169150 185164 -- 212002 -- -- 113581 -- -- 168311 -- 185787 89550 98630 -- 127979 -- -- -- 187210 258392 256218 162948 -- 166829
ENGINEERING
COMPUTER 29744.5 -- -- 34228 -- 34509 31602 -- 45824 28243 -- 33292 30029 -- 34546 26717 27554 -- 27888 -- -- -- 51678 -- 82238 51537 61106 --
SCIENCE AND
ENGINEERING
ELECTRONICS 48902 -- 64274 49475 -- 49859 55380 -- -- 40004 -- -- 42401 51215 -- 37502 38021 -- 43183 -- -- -- 84805 -- 97559 100772 -- 124589.
AND 5
COMMUNICATIO
N ENGG
SILK -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 247848. -- -- -- -- -- -- -- -- -- -- -- --
TECHNOLOGY 5
TEXTILES -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 261534 -- -- -- -- -- -- -- -- -- -- -- --
TECHNOLOGY
Generated on: 11-09-2025 19:02:19 Page 1 of 106